    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'jenkins-practice', url: 'https://github.com/orsuvenkatesh/shipwrick-app.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.84.205:/home/ec2-user/apache-tomcat-10.0.26/webapps/
                    
                    ssh ec2-user@172.31.84.205 /home/ec2-user/apache-tomcat-10.0.26/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.84.205 /home/ec2-user/apache-tomcat-10.0.26/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
